<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/img_home"
        android:title="Home"/>

    <item
        android:id="@+id/nav_category"
        android:icon="@drawable/img_transaction"
        android:title="Transaction"/>


    <!--<item
        android:id="@+id/nav_history"
        android:icon="@drawable/img_offers"
        android:title="Offers"
        android:enabled="false"/>-->


    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="Profile" />
</menu>