<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginHorizontal="@dimen/_5sdp">
    <TextView
        android:id="@+id/txt_no"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Recharge Plan Available! "
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rec_special_offer"
        tools:itemCount="10"
        tools:listitem="@layout/single_prepaid"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>