<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lin_recharge">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardElevation="@dimen/_3sdp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:text="₹199"
            android:fontFamily="@font/ubuntu_bold"
            android:textColor="#3C3C3C"
            android:textSize="18sp"
            android:textStyle="normal"
            android:layout_marginTop="@dimen/_8sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_talktime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Validity : 28 days"
                    android:fontFamily="@font/ubuntu_bold"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:padding="@dimen/_5sdp"/>
                <TextView
                    android:id="@+id/talktime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text=""
                    android:fontFamily="@font/ubuntu_medium"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/_5sdp">

                <TextView
                    android:id="@+id/offer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enjoy Talktime of Rs.99 valid for 30 days and 200 MB Data. Tariff voice 2.5p/sec Local and STD calls. SMS Re1/Rs1.5 Local/STD"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data:"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textSize="13sp"
                    android:textStyle="normal"/>
                <TextView
                    android:id="@+id/data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="200MB"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="normal"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".7"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rect_box"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:src="@drawable/ruppee"
                    android:tint="@color/black"/>
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:text="19"
                    android:textSize="14sp"
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/ubuntu_medium"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/lin_seeMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginVertical="@dimen/_8sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:text="See More"
                    android:textSize="12sp"
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/ubuntu_medium"/>
                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/arrow_down"
                    app:tint="@color/textColor"/>
            </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_seeLess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:text="See Less"
                        android:textSize="12sp"
                        android:textColor="@color/textColor"
                        android:fontFamily="@font/ubuntu_medium"/>
                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:src="@drawable/arrow_up"
                        app:tint="@color/textColor"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:background="#CAC7C7"
        android:visibility="gone"/>

        <TextView
            android:id="@+id/plan_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:text="Enjoy FREE 400+ Live TV Channels, Unlimited Movies and TV Shows"
            android:fontFamily="@font/ubuntu_medium"
            android:textColor="#000"
            android:textSize="12sp"
            android:textStyle="normal"
            android:visibility="gone"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>

</LinearLayout>